resource_rules:
  issues:
    rules:
      - name: Randomly assign to Composition Analysis Backend Engineer to refine
        conditions:
          state: opened
          labels:
            - "group::composition analysis"
            - backend
            - "workflow::refinement"
          ruby: resource[:assignees].empty? && milestone&.title&.match?(/\A\d+\.\d+\z/)
        actions:
          comment: |
            #{composition_analysis_be}, could you please [refine](https://about.gitlab.com/handbook/engineering/development/secure/planning/) this issue?

            The goal of refinement is to ensure an issue is ready to be worked on.

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/composition-analysis/assign-refinement.yml).

            /assign #{composition_analysis_be}
